----------------------------------
G18P000543_S20_L001_R1_001 testing for Others
Light Imbalance Chroms: 5(4.24) 
Abnormal Chrom-arms: 17q(-6.72) 
Suspicious Chrom Arms: 5p(3.12) 8q(3.81) 12p(3.88) 
Estimated ctDNA: 1.06%
CScore: 1.5
----------------------------------
G18P000544_S14_L001_R1_001 testing for Others
Light Imbalance Chroms: 5(5.53) 17(4.04) 19(4.01) 
Abnormal Chrom-arms: 5p(5.10) 17q(-10.38) 18q(4.43) 
Suspicious Chroms: 4(3.04) 
Suspicious Chrom Arms: 1p(3.01) 4p(3.90) 8q(3.23) 
Estimated ctDNA: 1.42%
CScore: 4.5
----------------------------------
G18P000544_S14_L001_R2_001 testing for Others
Light Imbalance Chroms: 5(5.51) 17(4.08) 
Abnormal Chrom-arms: 5p(4.78) 17q(-9.66) 18q(5.40) 
Suspicious Chroms: 4(3.08) 19(3.59) 
Suspicious Chrom Arms: 4p(3.65) 22q(3.10) 
Estimated ctDNA: 1.45%
CScore: 3.5
----------------------------------
G18P000543_S20_L001_R2_001 testing for Others
Light Imbalance Chroms: 5(4.42) 
Abnormal Chrom-arms: 12p(4.52) 17q(-5.93) 
Suspicious Chroms: 4(3.03) 
Suspicious Chrom Arms: 5p(3.03) 8q(3.35) 22q(3.45) 
Estimated ctDNA: 1.08%
CScore: 2
----------------------------------
WG18C20311-R_S11_L002_R1_001 testing for CC
3q26: Positive with score: 1.027
Negative. CScore: 0
CIN Score:(cut off 865) 1063
----------------------------------
WTG18C10142-R1_S2_L002_R2_001 testing for CC
3q26: Positive with score: 1.046
******Positive, please review manually! 
Heavy Imbalance Chroms: 3(4.19) 
CScore: 1
CIN Score:(cut off 865) 995
----------------------------------
WG18C20267-R_S10_L002_R1_001 testing for CC
3q26: Positive with score: 1.034
******Positive, please review manually! 

Whole chr amp: 1(6.65) 
CScore: 1
CIN Score:(cut off 865) 1121
----------------------------------
G18C10023-R-F_S4_L001_R1_001 testing for CC
3q26: Negative with score: 1.022
******Borderline situation, please study the case carefully! 
11(3.40) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 971
----------------------------------
G18C20117-F_S6_L001_R2_001 testing for CC
3q26: Positive with score: 1.048
******Positive, please review manually! 

Whole chr amp: 1(9.96) 
CScore: 1
CIN Score:(cut off 865) 1024
----------------------------------
JG18A000299-F_S8_L001_R1_001 testing for CC
3q26: Positive with score: 1.081
******Positive, please review manually! 
Heavy Imbalance Chroms: 11(6.52) 
Whole chr amp: 1(13.58) 
CScore: 2
CIN Score:(cut off 865) 998
----------------------------------
WJG18A000304-R1_S1_L002_R1_001 testing for CC
3q26: Negative with score: 1.012
Negative. CScore: 0
CIN Score:(cut off 865) 990
----------------------------------
G18C10168-F_S13_L001_R1_001 testing for CC
3q26: Negative with score: 1.001
Negative. CScore: 0
CIN Score:(cut off 865) 924
----------------------------------
WTG18C10177_S6_L002_R2_001 testing for CC
3q26: Negative with score: 1.016
Negative. CScore: 0
CIN Score:(cut off 865) 970
----------------------------------
TG18C10024_S10_L001_R1_001 testing for CC
3q26: Positive with score: 1.621
******Positive, please review manually! 
Heavy Imbalance Chroms: 3(21.74) 8(15.97) 11(28.37) 
Whole chr amp: 1(28.04) 
CScore: 4
CIN Score:(cut off 865) 1056
----------------------------------
WTG18C10176_S5_L002_R1_001 testing for CC
3q26: Negative with score: 1.019
Negative. CScore: 0
CIN Score:(cut off 865) 958
----------------------------------
WG18C20116-R_S12_L002_R2_001 testing for CC
3q26: Positive with score: 1.037
******Positive, please review manually! 

Whole chr amp: 1(4.68) 
CScore: 1
CIN Score:(cut off 865) 1018
----------------------------------
WTG18C10252-R_S20_L002_R1_001 testing for CC
3q26: Positive with score: 1.036
******Borderline situation, please study the case carefully! 
20(3.71) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 1019
----------------------------------
WTG18C10177_S6_L002_R1_001 testing for CC
3q26: Negative with score: 1.020
Negative. CScore: 0
CIN Score:(cut off 865) 976
----------------------------------
WTG18C10142-R1_S2_L002_R1_001 testing for CC
3q26: Positive with score: 1.049
******Borderline situation, please study the case carefully! 
3(3.93) 17(3.30) 
If considered positive, please use the stats below:
CScore: 0.66
CIN Score:(cut off 865) 998
----------------------------------
WJG18A000367_S22_L002_R1_001 testing for CC
3q26: Positive with score: 1.028
Negative. CScore: 0
CIN Score:(cut off 865) 1020
----------------------------------
TG18C10112_S18_L001_R2_001 testing for CC
3q26: Negative with score: 0.994
Negative. CScore: 0
CIN Score:(cut off 865) 949
----------------------------------
TG18C10033_S5_L001_R1_001 testing for CC
3q26: Positive with score: 1.031
Negative. CScore: 0
CIN Score:(cut off 865) 1030
----------------------------------
G18C20117_S9_L001_R1_001 testing for CC
3q26: Positive with score: 1.058
******Positive, please review manually! 
Heavy Imbalance Chroms: 11(8.51) 
Whole chr amp: 1(12.85) 
CScore: 2
CIN Score:(cut off 865) 1094
----------------------------------
WJG18A000085-R_S17_L002_R2_001 testing for CC
3q26: Negative with score: 1.011
Negative. CScore: 0
CIN Score:(cut off 865) 997
----------------------------------
WG18C20114-R_S8_L002_R1_001 testing for CC
3q26: Negative with score: 1.012
******Borderline situation, please study the case carefully! 
18(3.10) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 1011
----------------------------------
G18C20117-F_S6_L001_R1_001 testing for CC
3q26: Positive with score: 1.048
******Positive, please review manually! 

Whole chr amp: 1(9.82) 
CScore: 1
CIN Score:(cut off 865) 1029
----------------------------------
WTG18C10141-R_S19_L002_R1_001 testing for CC
3q26: Positive with score: 1.066
******Positive, please review manually! 

Whole chr amp: 1(6.19) 
CScore: 1
CIN Score:(cut off 865) 1049
----------------------------------
TG18C10101_S17_L001_R2_001 testing for CC
3q26: Negative with score: 0.998
Negative. CScore: 0
CIN Score:(cut off 865) 927
----------------------------------
WTG18C10176_S5_L002_R2_001 testing for CC
3q26: Negative with score: 1.018
Negative. CScore: 0
CIN Score:(cut off 865) 973
----------------------------------
WTG18C10253-R_S21_L002_R2_001 testing for CC
3q26: Negative with score: 0.990
Negative. CScore: 0
CIN Score:(cut off 865) 972
----------------------------------
JG18A000299_S22_L001_R2_001 testing for CC
3q26: Positive with score: 1.077
******Positive, please review manually! 
Heavy Imbalance Chroms: 1(4.36) 11(6.20) 
Whole chr amp: 1(17.50) 
CScore: 3
CIN Score:(cut off 865) 1092
----------------------------------
WTG18C10067_S4_L002_R1_001 testing for CC
3q26: Positive with score: 1.039
******Borderline situation, please study the case carefully! 
17(3.02) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 982
----------------------------------
WTG18C10072_S23_L002_R2_001 testing for CC
3q26: Positive with score: 1.026
******Borderline situation, please study the case carefully! 
17(3.85) 18(3.31) 
If considered positive, please use the stats below:
CScore: 0.66
CIN Score:(cut off 865) 1001
----------------------------------
QC180006_S12_L001_R1_001 testing for CC
3q26: Negative with score: 0.994
Negative. CScore: 0
CIN Score:(cut off 865) 915
----------------------------------
JG18A000300-F_S7_L001_R1_001 testing for CC
3q26: Negative with score: 1.024
Negative. CScore: 0
CIN Score:(cut off 865) 977
----------------------------------
TG18C10147_S16_L001_R2_001 testing for CC
3q26: Negative with score: 1.005
Negative. CScore: 0
CIN Score:(cut off 865) 931
----------------------------------
WTG18C10253-R_S21_L002_R1_001 testing for CC
3q26: Negative with score: 0.991
Negative. CScore: 0
CIN Score:(cut off 865) 960
----------------------------------
WTG18C10180_S7_L002_R2_001 testing for CC
3q26: Negative with score: 1.013
Negative. CScore: 0
CIN Score:(cut off 865) 998
----------------------------------
WG18C20312_S1_L002_R1_001 testing for CC
3q26: Positive with score: 1.029
******Borderline situation, please study the case carefully! 
17(3.40) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 949
----------------------------------
WJG18A000125-R_S14_L002_R2_001 testing for CC
3q26: Negative with score: 1.011
Negative. CScore: 0
CIN Score:(cut off 865) 977
----------------------------------
JG18A000300_S21_L001_R2_001 testing for CC
3q26: Positive with score: 1.029
******Positive, please review manually! 

Whole chr amp: 1(7.54) 
CScore: 1
CIN Score:(cut off 865) 1035
----------------------------------
WTG18C10141-R_S19_L002_R2_001 testing for CC
3q26: Positive with score: 1.054
******Positive, please review manually! 

Whole chr amp: 1(6.54) 
CScore: 1
CIN Score:(cut off 865) 1014
----------------------------------
WG18C10030_S6_L002_R2_001 testing for CC
3q26: Negative with score: 1.020
Negative. CScore: 0
CIN Score:(cut off 865) 981
----------------------------------
WTG18C10161-R_S13_L002_R1_001 testing for CC
3q26: Negative with score: 1.013
******Borderline situation, please study the case carefully! 
18(3.38) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 988
----------------------------------
WJG18A000085-R_S17_L002_R1_001 testing for CC
3q26: Negative with score: 1.016
******Borderline situation, please study the case carefully! 
17(3.11) 18(3.80) 
If considered positive, please use the stats below:
CScore: 0.66
CIN Score:(cut off 865) 970
----------------------------------
WG18C10165-R_S16_L002_R1_001 testing for CC
3q26: Negative with score: 1.017
Negative. CScore: 0
CIN Score:(cut off 865) 960
----------------------------------
WTG18C10111_S24_L002_R2_001 testing for CC
3q26: Positive with score: 1.034
******Positive, please review manually! 

Whole chr amp: 1(7.99) 
CScore: 1
CIN Score:(cut off 865) 1037
----------------------------------
G18C10023-R_S15_L001_R1_001 testing for CC
3q26: Positive with score: 1.027
******Positive, please review manually! 

Whole chr amp: 1(5.19) 
CScore: 1
CIN Score:(cut off 865) 1054
----------------------------------
G18C20117_S9_L001_R2_001 testing for CC
3q26: Positive with score: 1.058
******Positive, please review manually! 
Heavy Imbalance Chroms: 11(8.77) 
Whole chr amp: 1(13.50) 
CScore: 2
CIN Score:(cut off 865) 1082
----------------------------------
WTG18C10175_S4_L002_R1_001 testing for CC
3q26: Negative with score: 1.020
******Borderline situation, please study the case carefully! 
17(3.22) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 1004
----------------------------------
WG18C20311-R_S11_L002_R2_001 testing for CC
3q26: Negative with score: 1.020
Negative. CScore: 0
CIN Score:(cut off 865) 1007
----------------------------------
WTG18C10252-R_S20_L002_R2_001 testing for CC
3q26: Positive with score: 1.038
******Positive, please review manually! 

Whole chr amp: 1(4.97) 
CScore: 1
CIN Score:(cut off 865) 1025
----------------------------------
QC180006_S12_L001_R2_001 testing for CC
3q26: Negative with score: 0.993
Negative. CScore: 0
CIN Score:(cut off 865) 936
----------------------------------
WTG18C10082_S2_L002_R1_001 testing for CC
3q26: Negative with score: 1.000
Negative. CScore: 0
CIN Score:(cut off 865) 1000
----------------------------------
WTG18C10161-R_S13_L002_R2_001 testing for CC
3q26: Negative with score: 1.004
Negative. CScore: 0
CIN Score:(cut off 865) 987
----------------------------------
WG18C30024-R_S18_L002_R1_001 testing for CC
3q26: Positive with score: 1.068
******Positive, please review manually! 
Heavy Imbalance Chroms: 11(4.03) 
Whole chr amp: 1(9.45) 
CScore: 2
CIN Score:(cut off 865) 1048
----------------------------------
WTG18C10102_S3_L002_R1_001 testing for CC
3q26: Positive with score: 1.025
Negative. CScore: 0
CIN Score:(cut off 865) 1010
----------------------------------
WG18C20115-R_S9_L002_R2_001 testing for CC
3q26: Negative with score: 1.012
Negative. CScore: 0
CIN Score:(cut off 865) 1005
----------------------------------
WG18C10164-R_S15_L002_R1_001 testing for CC
3q26: Negative with score: 1.020
******Borderline situation, please study the case carefully! 
17(4.26) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 1000
----------------------------------
TG18C10147_S16_L001_R1_001 testing for CC
3q26: Negative with score: 1.008
Negative. CScore: 0
CIN Score:(cut off 865) 942
----------------------------------
G18C10168_S11_L001_R2_001 testing for CC
3q26: Negative with score: 1.013
******Positive, please review manually! 
Heavy Imbalance Chroms: 11(4.52) 
Whole chr amp: 1(5.99) 
CScore: 2
CIN Score:(cut off 865) 1048
----------------------------------
WTG18C10098_S5_L002_R1_001 testing for CC
3q26: Negative with score: 1.014
Negative. CScore: 0
CIN Score:(cut off 865) 971
----------------------------------
WG18C10164-R_S15_L002_R2_001 testing for CC
3q26: Negative with score: 1.017
******Borderline situation, please study the case carefully! 
17(4.22) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 1014
----------------------------------
WTG18C10098_S5_L002_R2_001 testing for CC
3q26: Negative with score: 1.012
******Borderline situation, please study the case carefully! 
20(3.16) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 982
----------------------------------
WG18C20115-R_S9_L002_R1_001 testing for CC
3q26: Negative with score: 1.013
Negative. CScore: 0
CIN Score:(cut off 865) 1012
----------------------------------
WG18C20267-R_S10_L002_R2_001 testing for CC
3q26: Negative with score: 0.993
Negative. CScore: 0
CIN Score:(cut off 865) 934
----------------------------------
WG18C20116-R_S12_L002_R1_001 testing for CC
3q26: Positive with score: 1.035
******Borderline situation, please study the case carefully! 
17(4.14) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 1025
----------------------------------
TG18C10033_S5_L001_R2_001 testing for CC
3q26: Positive with score: 1.029
Negative. CScore: 0
CIN Score:(cut off 865) 1005
----------------------------------
TG18C10101_S17_L001_R1_001 testing for CC
3q26: Negative with score: 0.998
Negative. CScore: 0
CIN Score:(cut off 865) 941
----------------------------------
G18C10023-R-F_S4_L001_R2_001 testing for CC
3q26: Negative with score: 1.020
******Borderline situation, please study the case carefully! 
11(3.54) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 992
----------------------------------
WG18C10030_S6_L002_R1_001 testing for CC
3q26: Negative with score: 1.022
Negative. CScore: 0
CIN Score:(cut off 865) 980
----------------------------------
WG18C20114-R_S8_L002_R2_001 testing for CC
3q26: Negative with score: 1.008
Negative. CScore: 0
CIN Score:(cut off 865) 987
----------------------------------
TG18C10024_S10_L001_R2_001 testing for CC
3q26: Positive with score: 1.613
******Positive, please review manually! 
Heavy Imbalance Chroms: 3(21.64) 8(15.88) 11(27.45) 
Whole chr amp: 1(28.02) 
CScore: 4
CIN Score:(cut off 865) 1059
----------------------------------
G18C10168_S11_L001_R1_001 testing for CC
3q26: Negative with score: 1.015
******Positive, please review manually! 
Heavy Imbalance Chroms: 11(4.38) 
Whole chr amp: 1(5.30) 
CScore: 2
CIN Score:(cut off 865) 1028
----------------------------------
JG18A000300-F_S7_L001_R2_001 testing for CC
3q26: Negative with score: 1.020
Negative. CScore: 0
CIN Score:(cut off 865) 960
----------------------------------
JG18A000300_S21_L001_R1_001 testing for CC
3q26: Positive with score: 1.030
******Positive, please review manually! 

Whole chr amp: 1(6.82) 
CScore: 1
CIN Score:(cut off 865) 1037
----------------------------------
WTG18C10180_S7_L002_R1_001 testing for CC
3q26: Negative with score: 1.017
******Borderline situation, please study the case carefully! 
18(3.72) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 992
----------------------------------
WTG18C10072_S23_L002_R1_001 testing for CC
3q26: Negative with score: 1.024
******Borderline situation, please study the case carefully! 
17(4.09) 18(3.63) 
If considered positive, please use the stats below:
CScore: 0.66
CIN Score:(cut off 865) 1023
----------------------------------
WTG18C10111_S24_L002_R1_001 testing for CC
3q26: Positive with score: 1.043
******Positive, please review manually! 

Whole chr amp: 1(8.63) 
CScore: 1
CIN Score:(cut off 865) 1089
----------------------------------
G18C10023-R_S15_L001_R2_001 testing for CC
3q26: Positive with score: 1.028
******Positive, please review manually! 

Whole chr amp: 1(5.31) 
CScore: 1
CIN Score:(cut off 865) 1054
----------------------------------
WJG18A000367_S22_L002_R2_001 testing for CC
3q26: Positive with score: 1.025
Negative. CScore: 0
CIN Score:(cut off 865) 1030
----------------------------------
WTG18C10102_S3_L002_R2_001 testing for CC
3q26: Negative with score: 1.020
Negative. CScore: 0
CIN Score:(cut off 865) 976
----------------------------------
WG18C20312_S1_L002_R2_001 testing for CC
3q26: Positive with score: 1.026
******Positive, please review manually! 

Whole chr amp: 1(4.43) 
CScore: 1
CIN Score:(cut off 865) 955
----------------------------------
WJG18A000125-R_S14_L002_R1_001 testing for CC
3q26: Negative with score: 1.015
Negative. CScore: 0
CIN Score:(cut off 865) 969
----------------------------------
TG18C10112_S18_L001_R1_001 testing for CC
3q26: Negative with score: 0.996
Negative. CScore: 0
CIN Score:(cut off 865) 954
----------------------------------
WJG18A000304-R1_S1_L002_R2_001 testing for CC
3q26: Negative with score: 1.007
Negative. CScore: 0
CIN Score:(cut off 865) 977
----------------------------------
JG18A000299_S22_L001_R1_001 testing for CC
3q26: Positive with score: 1.086
******Positive, please review manually! 
Heavy Imbalance Chroms: 1(4.27) 11(6.12) 
Whole chr amp: 1(18.44) 
CScore: 3
CIN Score:(cut off 865) 1073
----------------------------------
G18C10168-F_S13_L001_R2_001 testing for CC
3q26: Negative with score: 1.000
Negative. CScore: 0
CIN Score:(cut off 865) 928
----------------------------------
WTG18C10082_S2_L002_R2_001 testing for CC
3q26: Negative with score: 0.999
Negative. CScore: 0
CIN Score:(cut off 865) 1000
----------------------------------
WG18C10165-R_S16_L002_R2_001 testing for CC
3q26: Negative with score: 1.014
Negative. CScore: 0
CIN Score:(cut off 865) 941
----------------------------------
WTG18C10067_S4_L002_R2_001 testing for CC
3q26: Positive with score: 1.036
******Positive, please review manually! 

Whole chr amp: 1(4.75) 
CScore: 1
CIN Score:(cut off 865) 972
----------------------------------
WG18C30024-R_S18_L002_R2_001 testing for CC
3q26: Positive with score: 1.065
******Positive, please review manually! 

Whole chr amp: 1(9.92) 
CScore: 1
CIN Score:(cut off 865) 1069
----------------------------------
WTG18C10175_S4_L002_R2_001 testing for CC
3q26: Negative with score: 1.021
******Borderline situation, please study the case carefully! 
11(3.37) 17(3.13) 
If considered positive, please use the stats below:
CScore: 0.66
CIN Score:(cut off 865) 989
----------------------------------
JG18A000299-F_S8_L001_R2_001 testing for CC
3q26: Positive with score: 1.081
******Positive, please review manually! 
Heavy Imbalance Chroms: 11(5.87) 
Whole chr amp: 1(13.77) 
CScore: 2
CIN Score:(cut off 865) 1021
----------------------------------
TG18C10001_S1_L001_R2_001 testing for CC
3q26: Positive with score: 1.520
******Positive, please review manually! 
Heavy Imbalance Chroms: 1(47.15) 3(20.24) 5(124.06) 8(6.59) 
CScore: 4
CIN Score:(cut off 865) 1028
----------------------------------
WG18C10028_S3_L002_R2_001 testing for CC
3q26: Negative with score: 1.006
******Borderline situation, please study the case carefully! 
17(3.03) 
If considered positive, please use the stats below:
CScore: 0.33
CIN Score:(cut off 865) 999
----------------------------------
WG18C10028_S3_L002_R1_001 testing for CC
3q26: Negative with score: 1.006
Negative. CScore: 0
CIN Score:(cut off 865) 974
----------------------------------
TG18C10001_S1_L001_R1_001 testing for CC
3q26: Positive with score: 1.524
******Positive, please review manually! 
Heavy Imbalance Chroms: 1(47.77) 3(20.32) 5(125.02) 8(6.58) 
CScore: 4
CIN Score:(cut off 865) 1048
